# Production-optimized backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install dependencies (including dev deps for ts-node)
COPY package*.json ./
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copy source
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5000/health || exit 1

ENV NODE_ENV=production
ENV TS_NODE_PROJECT="tsconfig.backend.json"
EXPOSE 5000

# Use ts-node for running TypeScript directly
CMD ["node", "--loader", "ts-node/esm", "server/index.ts"]

