# Multi-stage build for stability and speed
# Stage 1: Build the backend
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./

# Install all dependencies for build
RUN npm ci --legacy-peer-deps

# Copy source
COPY . .

# Build TypeScript to JavaScript
RUN npm run build:server

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Copy built assets and package files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Health check (matches docker-compose)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:5000/health || exit 1

ENV NODE_ENV=production
EXPOSE 5000

# Run the compiled code directly with node
# Note: npm run start:backend is defined in package.json as "node dist/server/index.js"
CMD ["npm", "run", "start:backend"]
